### Repository of ansible playbooks for my home environment ###

I've started working on the Ansible code base but am not fluent with using
ansible yet.  So I decided to start working on some ansible playbooks to manage
my virtual machines and extremely small home network.  Let's see how far we get!

While I was at it, I thought that I'd share my mistakes with the world :-)

